{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
			"defines": [
                "USBCON",
                "ARDUINO=10813"
            ]
        }
    ],
    "version": 4
}